{
  "name": "Buffer Overflow",
  "short_name": "BufferOverflow",
  "start_url": "/",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "128x128 64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone"
}
